<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
    
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            background-color: aqua;
        }

        h2 {
            color: blue;
        }

        section h2{
            color: purple;
        }

        #seccion-principal {
            background-color: beige;
        }

        #seccion-secundaria {
            background-color: brown;
        }

        div.card {
            background-color: grey;
            border: 1px solid black;
        }
    </style>
    
</head>
<body>

    <header>
        <h1>
            por aca hola
        </h1>

    </header>

    <section id="seccion-principal">
        <h2> hola hola </h2>
    </section>

    <section id="seccion-secundaria">
        <h2> hola por tres </h2>

    </section>

    <h1> hola mundo </h1>
    <h2> otro titulo </h2>
    <h2> otro titulo 2 </h2>
    <h3> otro titulo 3</h3>
    
</body>
</html>