<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 70%;
            margin: auto;
            max-height: 100vh;
        }
        header {
            background-color: red;
            height: 10vh;
        }
        #azul {
            background-color: blue;
            height: 40vh;
        }
        #verde {
            background-color: green;
            height: 40vh;
            border: 5px solid black;
            box-sizing: border-box;            
        }
        footer {
            background-color: red;
            height: 10vh;
        }
    </style>
</head>

<body>
    <header></header>

    <section id="azul"></section>

    <section id="verde"></section>

    <footer></footer>
    
</body>
</html>